# .env.example

MINIO_ROOT_USER=your-minio-root-user
MINIO_ROOT_PASSWORD=your-minio-root-password

SE_EVENT_BUS_HOST=your-selenium-bus-host
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443

POSTGRES_PASSWORD=your-postgresql-password
POSTGRES_USER=your-postgresql-user
POSTGRES_DB=your-postgresql-database-name
